
--Test Parameters--
Strategy: shortest
Customer Arrival Duration: 100000
Arrival Rate: 15
Service Rate: 100
--RESULTS--
number served: 6746
Final Duration: 121298
Average customer wait time: 13465
station #0
	busy ratio: 0.979777
	End Of Day Line Size: 400
	End Of Day Wait time left: 21297
station #1
	busy ratio: 0.972885
	End Of Day Line Size: 399
	End Of Day Wait time left: 20366
station #2
	busy ratio: 0.964723
	End Of Day Line Size: 399
	End Of Day Wait time left: 18984

--Test Parameters--
Strategy: random
Customer Arrival Duration: 100000
Arrival Rate: 15
Service Rate: 100
--RESULTS--
number served: 6738
Final Duration: 133973
Average customer wait time: 14199
station #0
	busy ratio: 0.836527
	End Of Day Line Size: 292
	End Of Day Wait time left: 14811
station #1
	busy ratio: 0.812261
	End Of Day Line Size: 227
	End Of Day Wait time left: 11078
station #2
	busy ratio: 0.98322
	End Of Day Line Size: 701
	End Of Day Wait time left: 33972

--Test Parameters--
Strategy: roundrobin
Customer Arrival Duration: 100000
Arrival Rate: 15
Service Rate: 100
--RESULTS--
number served: 6746
Final Duration: 138512
Average customer wait time: 14551
station #0
	busy ratio: 0.800111
	End Of Day Line Size: 261
	End Of Day Wait time left: 13197
station #1
	busy ratio: 0.782279
	End Of Day Line Size: 222
	End Of Day Wait time left: 10603
station #2
	busy ratio: 0.98377
	End Of Day Line Size: 759
	End Of Day Wait time left: 38511
